# Internship-Application

./: Internship Application.sln
ApiLayer/: ApiLayer.csproj  Startup.cs  appsettings.json
ApiLayer/Controllers/: BaseController.cs  CandidateController.cs  SkillController.cs
ApiLayer/Mappings/: AutoMapperAPIProfiles.cs
ApiLayer/Models/: CandidateCreateRequest.cs  CandidateResponse.cs  CandidateUpdateRequest.cs
ApiLayer/Models/CanidateModels/: CandidateCreateRequest.cs  CandidateResponse.cs  CandidateUpdateRequest.cs
ApiLayer/Models/SkillModels/: SkillCreateRequest.cs  SkillResponse.cs  SkillUpdateRequest.cs
ApiLayer/Properties/: launchSettings.json
Business Access Layer/: Business Access Layer.csproj  Class1.cs
Business Access Layer/Extensions/: DependencyInjection.cs  Extensions.cs  GuidGetter.cs
Business Access Layer/Mappings/: AutoMapperBALProfiles.cs
Business Access Layer/Models/: CandidateModel.cs  SkillModel.cs
Business Access Layer/Services/: CandidateService.cs  SkillService.cs
Business Access Layer/Services/IServices/: ICandidateService.cs  ISkillService.cs
Common/DTOs/: CandidateDTO.cs  CreateCandidateDTO.cs  CreateSkillDTO.cs  SkillDTO.cs  UpdateCandidateDTO.cs  UpdateSkillDTO.cs
Common/Entities/: Candidate.cs  Skill.cs
Data Access Layer/: Data Access Layer.csproj
Data Access Layer/Contracts/: ICandidateAndSkillRepository.cs  ICandidateRepository.cs  IGenericRepository.cs  ISkillRepository.cs  IUnitOfWork.cs
Data Access Layer/DTOs/: CandidateDTO.cs  CreateCandidateDTO.cs  CreateSkillDTO.cs  SkillDTO.cs  UpdateCandidateDTO.cs  UpdateSkillDTO.cs
Data Access Layer/Data/: DataContext.cs
Data Access Layer/Entities/: Candidate.cs  CandidateAndSkill.cs  CandidateSkills.cs  Skill.cs
Data Access Layer/Migrations/: 20220327091106_InitalCreate.Designer.cs  20220327091106_InitalCreate.cs  20220327092724_InitalCreate2.Designer.cs  20220327092724_InitalCreate2.cs  20220328122001_InitalCreate.Designer.cs  20220328122001_InitalCreate.cs  20220331184126_InitalCreate.Designer.cs  20220331184126_InitalCreate.cs  DataContextModelSnapshot.cs
Data Access Layer/Models/: Candidate.cs  CandidateAndSkillRepository.cs  CandidateRepository.cs  GenericRepository.cs  Skill.cs  SkillRepository.cs  UnitOfWork.cs
Inversion of Control/: DependencyInjection.cs  Inversion of Control.csproj
